<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/topFilmsFragment"
        android:title="@string/top_films"
        android:icon="@drawable/ic_top_films" />

    <item android:id="@+id/savedFilmsFragment"
        android:title="@string/saved_films"
        android:icon="@drawable/ic_saved_films" />

    <item android:id="@+id/searchFilmsFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search_films" />
</menu>